hostname = m.pearkin.com,bkcd.b-cdn.net,souhu.mett.me,www.baidu.com2.club,cn.baidu-ch.com
#雪梨解锁会员
^https://(bkcd.b-cdn.net|souhu.mett.me|m.pearkin.com|www.baidu.com2.club|cn.baidu-ch.com)\/api(\/account|\/movie|\/video)(\/IndexDetail|\/IsVip|\/WatchMovieNew|\/watch|\/CheckVip)  url script-response-body  https://cdn.jsdelivr.net/gh/byxiaopeng/myscripts@main/vip/xlsp.js
